<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<script src="jquery-3.4.1.min.js">
    </script>
<title>form</title>
</head>
<body>
    <script src="js_form.js"></script>
<div id="main">
        <h1>REGISTRATION FORM</h1>
        <br><br>
    <div id="form_element">
        <table>
        <form action="">
       <tr><td><label for="userid">User id:</label>  </td>      
        <td><input type="text" id="userid" required pattern="[A-Za-z]{5,12}" placeholder="USER ID"></td>
        </tr>
        
        <tr>
       <td> <label for="pass1">Password:</label></td>
        <td><input type="password" id="pass1" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*]).{8,}" placeholder="PASSWORD"></td></tr>
        
        <tr><td>
        <label for="pass2">Confirm password:</label></td>
        <td><input type="password" id="pass2" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*]).{8,}" placeholder="CONFIRM PASSWORD"></td>
        </tr>
        <tr><td>
        <label for="name">Name:</label></td>
        <td><input type="text" id="name" required pattern="^[A-Za-z/s]{1,}" placeholder="NAME"></td>
        </tr>
        <tr><td>
        <label for="address">Address:</label></td>
        <td><input type="text" id="address" placeholder="ADDRESS"></td></tr>
        
        <tr><td>
        <label for="country">Country:</label></td>
        <td>
        <select id="country" required>
            <option>(please select a country)</option>
            <option>INDIA</option>
            <option>USA</option>
            <option>UK</option>
            <option>UAE</option>
            <option>RUSSIA</option>
        </select></td></tr>
        <tr><td>
        <label for="zipcode">ZIP Code:</label></td>
        <td>
        <input type="text" id="zipcode" required pattern="[0-9]{6,}" placeholder="ZIP CODE"></td></tr>
        <tr><td>
        <label for="mail">Email:</label></td>
        <td>
        <input type="email" id="mail" required placeholder="EMAIL"></td></tr>
        <tr><td>
        <label for="sex">Sex:</label></td>
        <td><input type="radio" id="sex" name="sex" required>Male
        <input type="radio" id="sex" name="sex" required>Female
        </td></tr>

        <tr><td>
        <label for="lang">Language:</label></td>
        <div class="checkbox-group required">
        <td><input type="radio" name="lang[]" id="lang1" required>English
        <input type="radio" name="lang[]" id="lang1" required >Non English
    
        </td>
        </div>
        </tr>
    
        <tr><td>
        <label for="dob">DOB:</label></td>
        <td><input type="date" id="dob" required></td></tr>
        
        <tr><td><label for="about">About:</label></td>
        <td><textarea rows="5" cols="30" id="about"></textarea></td></tr>
        
        <tr colspan="2"  ><td style="text-align: center "><input type="submit" value="SUBMIT" id="submitbtn" onclick="validate()"></td></tr>
        
        </form>
        </table>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>