<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>login-page</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
        <div class="box">
            <section>
                <h1 class="heading"><span style="color: darkblue">R</span><span style="color: springgreen">e</span><span style="color: orangered">a</span><span style="color: yellow">d</span><span style="color:tomato">i</span><span style="color: rgb(218, 178, 69)">n</span></h1>
                <br>
                <p style="text-align: justify">
                        Securing your Gmail email account with a strong password is imperative. Think of the
                        password as the key combination to your safe and you need to give the same amount of
                        importance. A combination of uppercase and lowercase letters with some digits thrown in
                        would be a strong enough password. on the right of the text fields in which you enter your
                        password a sort of meter would indicate the strength of the password. 
                        
                       </p>
                
                
            </section>
        </div>
</body>
</html>