<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>login-page</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="box">
        <section>
        <h1 class="heading"><span style="color: darkblue">R</span><span style="color: springgreen">e</span><span style="color: orangered">a</span><span style="color: yellow">d</span><span style="color:tomato">i</span><span style="color: rgb(218, 178, 69)">n</span></h1>
        <h4>Sign-In to Your Readin Account</h4>
        <br>
        <br>
       
       
        <input type="email" size="30" placeholder="Username" required pattern="@reading.com" aria-valuetext="@reading.com">
        <br>
       <br>
        <input type="password" placeholder="password" required pattern="[A-Za-z0-9]{8,12}">
       <br>
        <br>
        <br>
        <input  class="next" size="10" type="submit" value= "        SIGN-IN       ">
        </section>
        <aside>
                <img src=".\Capture.PNG" style="margin-left: 10px" width="200px" height="200px">
                <h3 class="center" style="margin-left: 69px"><span style="color: darkblue">R</span><span style="color: springgreen">e</span><span style="color: orangered">a</span><span style="color: yellow">d</span><span style="color:tomato">i</span><span style="color: rgb(218, 178, 69)">n</span></h3>
                <p class="center" >One stop solution to digital reading</p>
        </aside>
    </div>
    <footer>
        <table style="width: 800px">
            <tr>
                <td style="text-align: left"> <select id="language">
                        <option>English(U.S)</option>
                        <option>English(U.K)</option>
                        <option>Spanish</option>
                        <option>German</option>
                        <option>French</option>
                        <option>Hibru</option>
                        <option>Hindi</option>
                        <option>Urdu</option>
                    </select></td>
                <td style="text-align: right">privacy</td>
            </tr>
        </table>
        
            
               
            
            
    </footer>    
</body>
</html>