.box{
    margin-top: 80px;
    margin-left: 200px;
    padding: 50px;
    border: 1px solid gray;
    width: 700px;
    height: 400px;
    border-radius: 30px;
    display: inline-flex;
    margin-bottom: 0px;
}
.heading{
    color: blue;
    font-size: 30px;
    text-transform: capitalize;
}
.with-spacing{
    padding: 0px;
    margin: 10px;
}
h6{
    margin: 1px;
    margin-bottom: 0px;
    margin-block-end: 0px;
}
.next{
    background-color: rgb(116, 124, 243);
    color: black;
    text-transform: uppercase;

}
.no-underline{
    text-decoration-line: none;
}
aside{
    float: right;
    width: 35%;
    padding: 20px;
    margin: 20px;
    display: grid;
}
footer{
    height: 50px;
    padding: 0px;
    margin-left: 200px;
    margin-top: 0px;
    display: inline-flex;
    width: 800px;
    
}
.center{
    align-content: center;
    margin-top: 0px;
    padding: 0px;
}
.display-right{
text-align: right;

}
body{
    display: grid;
}
section{
width: 60%;

}