<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>login-page</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
        <div class="box">
            <section>
                <h1 class="heading"><span style="color: darkblue">R</span><span style="color: springgreen">e</span><span style="color: orangered">a</span><span style="color: yellow">d</span><span style="color:tomato">i</span><span style="color: rgb(218, 178, 69)">n</span></h1>
                <br>
                <p style="text-align: justify">
                        Choosing a login name is part art and part common sense. And because it determines what
                        your email address will be, we suggest you spend a little time over it. Since, email addresses
                        need to be unique which means no two people in the world can have the same address,
                        there is no guarantee that your preferred login name would be available. The following are
                        advice and suggestions on how to choose a login or username.</p>
                <p style="text-align: justify">First check if you can get a login name of your name, firstname, lastname, as firstnamelastname or the more popular, firstname.lastname (the period sign can be used in a login
                        name). You can also try out firstnamelastname. Getting a Gmail email address of your name
                        is indeed very fortunate because of the sheer number of subscribers to the service. Your
                        login name needs to be catchy and at the same time describe you so people are able to
                        recall it without much difficulty and associate it with you.
                </p>
            </section>
        </div>
</body>
</html>