<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<header>
    <div id="topdiv">
        <img src=".\images.jfif" alt="Logo" width="200px" height="250px">
    </div>
    <div style="display: block">
    <div>
        <ul class="list-inline right-content">
            <li class="list-inline-item extra-spacing orangecontent">trail blog</li>
            <li class="list-inline-item extra-spacing orangecontent">trail reviews</li>
            <li class="list-inline-item extra-spacing orangecontent">trail news</li>
            <li class="list-inline-item extra-spacing orangecontent">biking tour</li>
            <li class="list-inline-item extra-spacing orangecontent">resources</li>
            
        </ul>
    </div>
    <div>
       <h1 class="heading">Cycle Tracker</h1>
       <br>
       <h4 style="margin-left: 90px">your complet biking trial source</h4>
    </div>
</header>
<hr width="90%" align="center" heigth="2px" color="black">
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 customdiv">
                <br>
                <h3>Trail Review</h3>
                <br>
                <br>
                <h4>Ojai Trails</h4>
                <blockquote>
                        <p>
                           <span style="font-size: 35px">Northridge Loop.</span>
                        </p>
                        
                                <cite title="date">posted on september 17th,2019</cite>
                        
                </blockquote>
                <table>
                    <thead>
                        <tr aria-colspan="2">
                            <th>TRAIL INFO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: rgb(248, 195, 148)">
                        <td>trail type:</td>
                        <td style="width: 300px">single track</td>
                        </tr>
                        <tr style="background-color: rgb(14, 146, 124)"><td>elevation:</td>
                        <td style="width: 300px">2000ft</td>
                        </tr>
                        <tr style="background-color: rgb(248, 195, 148)">
                                <td>length:</td>
                                <td style="width: 300px">14.5 miles</td>
                    </tbody>
                </table>
                <br>
                <br>
                <p style="background-color: rgb(248, 195, 148); text-align: justify">
                    <strong>About the author:</strong>
                    <br>
                    Laurent Jalabert (born 30 November 1968) is a French former professional racing cyclist, from 1989 to 2002. Affectionately known as "Jaja" (the word is slang for a glass of wine; when he continued drinking wine as a professional, the nickname stuck because of the similarity to his name), he rode to victory in many one-day and stage races and was ranked number 1 in the 1990s. Although he never won the Tour de France, where he said he suffered too much from altitude sickness, he won the Vuelta a España in 1995; as well as the leader's jersey, he also won the sprinter's jersey and climber's jersey all in the same race - only the second rider to have done this in a Grand Tour. Moreover, along with Eddy Merckx and Djamolidine Abdoujaparov, he is one of only three riders to win the points classification in all three grand tours.
                </p>
            </div>
            <div class="col-lg-5 customdiv" style="border-left: rgb(68, 67, 67) solid 1px">
                <h3>Rider Reviews</h3>
                <br>
                <p style="background-color: rgb(248, 195, 148); text-align: justify">
                    <strong>Why I love … cycling</strong>
                        <br>
                        <cite title="author">by Peter Kimpton</cite>
                        <br>
                        <br>
                        If my legs had an attached meter measuring movement through lifetime, it would register far more revolutions than steps. In fact I hardly ever walk anywhere unless I have to – from my office chair to get coffee, to climb stairs, visit the bathroom, enter a pub, or go to a meeting. I'd probably cycle to those too if permitted, and if it wasn't slightly dangerous.

As cycling becomes more popular, I fantasise a little about just much humans might ride in the future. The idea that we could evolve into part-bicycle is one that pleases me immensely. It pleases me as much as reading Flann O'Brien's masterpiece of fiction, The Third Policeman, in which that very thought has wheels. In this wonderful book, several characters in its Irish village setting are described to not so much have ridden as to have partly swapped atoms with their bicycles. The postman, for one, has become 71% bicycle and, like many other locals, has developed behavioural traits such as regularly leaning against walls or, when at rest, having one foot on the kerb.
                </p>
                <br>
                <h3>Comments</h3>
                <br>
                <h6>to leave a comment you must <a href="./login-page.html" target="_blank">register</a> or <a href="./sign-in.html" target="_blank">sign in</a></h6>
            </div>
        </div>
    </div>
</section>
<hr width="90%" align="center" heigth="2px" color="black">
<footer>
    <div>
        <br>
        <h6>all content ©copyright of Cycle Tracks | please read our terms of use</h6>
        <br>
        <h4><b>Cycle Tracks</b></h4>
        <br>
        <h6>404, lake city</h6> 
        <h4>Bangalore</h4>
        <br>
        <h6>+91-95913-62740</h6>

    </div>
    <div style="width: 680px; text-align: right">
        <br>
        <h5><a href="#topdiv">move to top</a></h5>
        <br>
        <h5>T:+91-95913-62740</h5>
        <br>
        <h5>info@cycletrack.com</h5>
        
    </div>
</footer>
</body>
</html>