<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>login-page</title>
    <link rel="stylesheet" href="./style1.css" type="text/css">
</head>
<body>
    <div class="box">
        <section>
                <h1 class="heading"><a href="./cycletrack.html" class="no-underline" target="_blank"><span style="color: burlywood">Cycle tracker</span></a></h1>
        <h4>Create Your Reading Account Step-2</h4>
        <form>
        <label for="telephoneno">Enter Your Phone Number With Country Code</label>
        <br>
        <input type="text" size="2" id="telephoneno" placeholder="" required pattern="+/d{2}">
        <input class="with-spacing" type="tel" id="telephoneno" size="10" placeholder="Phone no. here" required pattern="/d{5}-/d{5}">
        
        
        
        <input  class="next" size="10" type="submit" value= "        SIGN-UP      ">
        </form>
        <h5><a class="no-underline" href="./sign-in.html" target="_blank">Sign In instead</a></h5>
        </section>
        <aside>
                <img src="C:\Users\sshekhar37\Downloads\images.jfif" style="margin-left: 10px" width="200px" height="200px">
                <h3 class="center" style="margin-left: 69px"><span style="color: burlywood">Cycle Tracker</span></h3>
                <p class="center" >your own cycle tracker</p>
        </aside>
    </div>
    <footer>
        <table style="width: 800px">
            <tr>
                <td style="text-align: left"> <select id="language">
                        <option>English(U.S)</option>
                        <option>English(U.K)</option>
                        <option>Spanish</option>
                        <option>German</option>
                        <option>French</option>
                        <option>Hibru</option>
                        <option>Hindi</option>
                        <option>Urdu</option>
                    </select></td>
                <td style="text-align: right">privacy</td>
            </tr>
        </table>
        
            
               
            
            
    </footer>    
</body>
</html>