<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>login-page</title>
        <link rel="stylesheet" href="./style1.css" type="text/css">
</head>
<body>
        <div class="box">
            <section>
        <h1 class="heading"><a href="./cycletrack.html" class="no-underline" target="_blank"><span style="color: burlywood">Cycle tracker</span></a></h1>
                
                <br>
                <p style="text-align: justify">
                        Securing your Sign in email account with a strong password is imperative. Think of the
                        password as the key combination to your safe and you need to give the same amount of
                        importance. A combination of uppercase and lowercase letters with some digits thrown in
                        would be a strong enough password. on the right of the text fields in which you enter your
                        password a sort of meter would indicate the strength of the password. 
                        
                       </p>
                
                
            </section>
        </div>
</body>
</html>