<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>login-page</title>
    <link rel="stylesheet" href="./style1.css" type="text/css">
</head>
<body>
    <div class="box">
        <section>
                <h1 class="heading"><a href="./cycletrack.html" class="no-underline" target="_blank"><span style="color: burlywood">Cycle tracker</span></a></h1>
        
        <h4>Sign-In to Your cycle tracker Account</h4>
        <br>
        <br>
       
       
        <input type="email" size="30" placeholder="Username" required pattern="@reading.com" aria-valuetext="@reading.com">
        <br>
       <br>
        <input type="password" placeholder="password" required pattern="[A-Za-z0-9]{8,12}">
       <br>
        <br>
        <br>
        <input  class="next" size="10" type="submit" value= "        SIGN-IN       ">
        </section>
        <aside>
                <img src="C:\Users\sshekhar37\Downloads\images.jfif" style="margin-left: 10px" width="200px" height="200px">
                <h3 class="center" style="margin-left: 69px"><span style="color: burlywood">Cycle Tracker</span></h3>
                <p class="center" >your own cycle tracker</p>
                
        </aside>
    </div>
    <footer>
        <table style="width: 800px">
            <tr>
                <td style="text-align: left"> <select id="language">
                        <option>English(U.S)</option>
                        <option>English(U.K)</option>
                        <option>Spanish</option>
                        <option>German</option>
                        <option>French</option>
                        <option>Hibru</option>
                        <option>Hindi</option>
                        <option>Urdu</option>
                    </select></td>
                <td style="text-align: right">privacy</td>
            </tr>
        </table>
        
            
               
            
            
    </footer>    
</body>
</html>