footer, header{
    width: 100%;
    height: 300px;
    display: inline-flex;
    padding: 0px;
    margin: 0px;
}
section{
    width: 100%;
    height: 800px;
    display: inline-flex;
}
aside{
    width: 40%;
    height: 800px;
}
article{
    width: 60%;
    height: 800px;

}
.heading{
    font-size: 100px;
    text-decoration: burlywood;
    color: burlywood;
    text-transform: capitalize;
    
    margin-left: 80px;
}
.extra-spacing{
    padding: 20px;

}
.orangecontent{
    color: chocolate;
}
.right-content{
    text-align: right;
}
hr{
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 2px;
}
.left-border{
    border-left: 2px solid rgb(68, 68, 68);
}
footer{
    margin-left: 20px;
}
.customdiv{
    
    height: 760px;
}
thead{
    background-color: none;
}
tbody{
    border: none;
}
td{
    padding: 10px;
}